<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    /* Specify the background image URL */
    background-image: url('background.jpg');
    /* Set background image size to cover the entire body */
    background-size: cover;
    /* Center the background image */
    background-position: center;
    /* Make the background image fixed */
    background-attachment: fixed;
    color: hsl(270, 17%, 98%);
}


        .container {
            text-align: center;
            background-color: #3C3B3F;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
        }

        h1 {
            color: #FFD700;
            margin-bottom: 20px;
        }

        p {
            color: #F8F9FA;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #FFD700;
            color: #3C3B3F;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #F8F9FA;
            color: #3C3B3F;
        }

        /* Loading overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: none;
            justify-content: center;
            align-items: center;
        }

        /* Loading spinner */
        .loading-spinner {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <form action="/predict" method="post">
            <input type="text" name="sentence" placeholder="Enter your sentence">
            <button type="submit">Analyze</button>
        </form>
    </div>
</body>
</html>
